{
  "cli": {
    "version": ">= 16.3.1",
    "appVersionSource": "local"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "m-medium"
      }
    },
    "production": {
      "developmentClient": false,
      "distribution": "store",
      "android": {
        "gradleCommand": ":app:bundleRelease",
        "credentialsSource": "local"
      },
      "ios": {
        "resourceClass": "m-medium",
        "buildConfiguration": "Release"
      },
      "env": {
        "NODE_ENV": "production"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
